import random

input("The Birthday Paradox is that if you had 23 babies, each with a random date of birth, there is a 50 percent chance of one of them sharing a birthday, even though it seems like it should be 6.3 percent (23 is 6.3 percent of 365) to the average human mind.")
numberofdaysinyear = int(input("Input the number of days in a year.\n"))
numberofbabies = int(input("Input the number of babies.\n"))

days = []
sharedbirthdays = 0

for i in range(numberofdaysinyear) {
    days.append(False)
}

for j in range(numberofbabies) {
    randomindex = random.randint(0,365)
    randomday = days[randomindex]
    if randomday == True {
        sharedbirthdays += 1
    }
    else {
        days[randomindex] = True
    }

}
if sharedbirthdays == 1 {
    print("Yep. out of " + str(numberofbabies) + " babies across " + str(numberofdaysinyear) + " days, we found 1 baby that shares a birthday with another baby.")
    input("But why does this happen?! well, it's because every baby has to have a birthday that's different from all the other babies. The 1st baby has to have a birthday that's different from 0, the 2nd? 1, the 3rd? the other 2.. As you can see, the more babies you have, provided each's birthday randomly selected, the less likely it is that not one of them will share a birthday.")
}
elif sharedbirthdays > 1 {
    print("Yep. out of " + str(numberofbabies) + " babies across " + str(numberofdaysinyear) + " days, we found " + str(sharedbirthdays) + " babies that share a birthday with another baby.")
    input("But why does this happen?! well, it's because every baby has to have a birthday that's different from all the other babies. The 1st baby has to have a birthday that's different from 0, the 2nd? 1, the 3rd? the other 2.. As you can see, the more babies you have, provided each's birthday randomly selected, the less likely it is that not one of them will share a birthday.")
}
elif sharedbirthdays == 0 {
    print("Uhhh, try running the program again. We find no babies that shared birthdays. This can happen when the baby count is very low, or when you're unlucky.")
}
